body 
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.App 
{
  text-align: center;
  margin-top: 50px;
}

.title 
{
  font-size: 3rem;
  color: #333;
  margin-bottom: 30px;
}

.input-container 
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.input-container input 
{
  padding: 15px;
  margin-right: 20px;
  border: 2px solid #007bff;
  border-radius: 25px;
  font-size: 1.2rem;
  outline: none;
}

.input-container input::placeholder 
{
  color: #aaa;
}

.input-container button 
{
  padding: 15px 30px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.input-container button:hover 
{
  background-color: #0056b3;
}

.workout-list 
{
  list-style-type: none;
  padding: 0;
  margin-bottom: 30px;
}

.workout-list li 
{
  background-color: #fff;
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.workout-list li:hover 
{
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.calories-container 
{
  margin-bottom: 30px;
}

.calories-container p 
{
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}


.progress-chart-container 
{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.progress-chart 
{
  width: 80%;
}

.progress-chart-container h2 
{
  margin-bottom: 20px;
}

@media (min-width: 768px) 
{
  .App 
  {
    margin-top: 100px;
  }

  .title 
  {
    font-size: 4rem;
  }

  .input-container input 
  {
    width: 300px;
  }

  .input-container button 
  {
    padding: 15px 50px;
    font-size: 1.4rem;
  }
}

.fitness-goal-container 
{
  margin-top: 50px;
  text-align: center;
}

.fitness-goal-container h2 
{
  font-size: 2rem;
  color: #333;
}

.fitness-goal-container input 
{
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-size: 1.2rem;
}

.fitness-goal-container input::placeholder 
{
  color: #aaa;
}

.fitness-goal-container p 
{
  font-size: 1.2rem;
  color: #666;
}

.goal-completed 
{
  background-color: #66bb6a; /* Green */
}

.goal-nearing 
{
  background-color: #ffca28; /* Yellow */
}

.goal-message 
{
  color: #66bb6a; /* Green */
  font-weight: bold;
  margin-top: 10px;
}

.progress-bar-container 
{
  height: 20px;
  background-color: #f0f0f0;
  margin-bottom: 20px;
}

.progress-bar 
{
  height: 100%;
  background-color: #007bff; /* Blue */
}