body 
{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App 
{
  text-align: center;
}

.dashboard 
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content 
{
  display: flex;
  justify-content: space-between;
}

.post-list,
.metrics 
{
  flex: 1;
  margin: 0 10px;
}

.post-list h2,
.metrics h2 
{
  font-size: 24px;
  margin-bottom: 10px;
}

.post-list ul,
.metrics ul 
{
  list-style-type: none;
  padding: 0;
}

.post-list li,
.metrics li 
{
  margin-bottom: 15px;
}

.metrics li 
{
  font-weight: bold;
}
